# PostgreSQL JDBC Configuration
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/db
spring.datasource.username=rishav
spring.datasource.password=rishav
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (if you're using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.jeriv.springboot==DEBUG
